{
  "name": "regex",
  "version": "1.0.0-0",
  "private": true,
  "scripts": {
    "test": "jshint -c .jshintrc *.js && tape test.js | tap-difflet"
  },
  "devDependencies": {
    "jshint": "^2.9.1",
    "tap-difflet": "^0.4.0",
    "tape": "^4.4.0"
  }
}
